# Configuration de la connexion à la base de données MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/siags_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=siags_user
spring.datasource.password=votre_mot_de_passe
# Configuration de la base de données
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Formate les requêtes SQL affichées pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Configuration de l'application
spring.application.name=siags-backend
# Configuration de la sécurité
hgs.siags.jwtSecret=SuperSecretKeyForJWTAuthenticationInMySiagsBackendApplication123!@#$
hgs.siags.jwtExpirationMs=86400000
#
#
#hgs.app.jwtExpirationMs=86400000
#hgs.app.jwtSecret=
# Configuration de l'API Odoo
odoo.password=odoo
# Configuration de la gestion des fichiers
#file.upload.enabled=true
#file.upload.max-size=10485760  # 10 MB
#file.upload.allowed-types=image/jpeg,image/png,application/pdf
file.upload-dir=/home/mechakkasongo/siags-uploads